{
  "name": "petshop2",
  "version": "1.0.0",
  "description": "📋 Pré-requisitos\r Antes de iniciar, certifique-se de ter as seguintes ferramentas instaladas na sua máquina:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catarina204/petshop2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Catarina204/petshop2/issues"
  },
  "homepage": "https://github.com/Catarina204/petshop2#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "mysql2": "^3.24.4"
  }
}
